# WebSalesMvcWithAngular

./: WebSalesMvcWithAngular.sln  package-lock.json  package.json
WebSalesMvcWithAngular/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  WebSalesMvcWithAngular.csproj  WebSalesMvcWithAngular.sln  appsettings.Development.json  appsettings.json
WebSalesMvcWithAngular/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
WebSalesMvcWithAngular/ClientApp/src/: custom-theme.scss  index.html  styles.css
WebSalesMvcWithAngular/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WebSalesMvcWithAngular/ClientApp/src/environments/: environment.ts
WebSalesMvcWithAngular/Configurations/: AuthenticationSetup.cs  JwtOptions.cs  ValidateRequests.cs
WebSalesMvcWithAngular/Configurations/HelpAttributeTag/: HelpAttribute.cs
WebSalesMvcWithAngular/Configurations/Middlewares/: JWTValidator.cs
WebSalesMvcWithAngular/Controllers/: AdressesController.cs  CategoriesController.cs  DepartmentsController.cs  HomeController.cs  ProductsController.cs  SalesRecordsController.cs  SellersController.cs  SuppliersController.cs  TokensController.cs  UsersController.cs  WeatherForecastController.cs
WebSalesMvcWithAngular/Controllers/ProductsController/: ProductsController.cs
WebSalesMvcWithAngular/Controllers/ProductsController/DTOs/: IndexProductDTO.cs
WebSalesMvcWithAngular/Controllers/SuppliersController/: SuppliersController.cs
WebSalesMvcWithAngular/DTOs/: CategoryDTO.cs  ProductDTO.cs  SalesRecordDTO.cs  SoldProductDTO.cs  SupplierDTO.cs
WebSalesMvcWithAngular/DTOs/Requests/: LoginRequest.cs  PasswordRecoveryRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
WebSalesMvcWithAngular/DTOs/Responses/: LoginUserResponse.cs  RegisterUserResponse.cs
WebSalesMvcWithAngular/Data/: ApplicationDbContext.cs  WebSalesDbContext.cs  WebSalesMvcContext.cs
WebSalesMvcWithAngular/Mappings/: MappingProfiles.cs
WebSalesMvcWithAngular/Migrations/: 20231231130112_YourMigrationName.Designer.cs  20231231130112_YourMigrationName.cs  20240114150646_firstGet.Designer.cs  20240114150646_firstGet.cs  20240120123945_adressAndCnpjDepartment.Designer.cs  20240120123945_adressAndCnpjDepartment.cs  20240120124736_renamingAddress.Designer.cs  20240120124736_renamingAddress.cs  20240218121141_UpdateSalesRecord.Designer.cs  20240218121141_UpdateSalesRecord.cs  20240218143937_UpdateQuantitySoldProduct.Designer.cs  20240218143937_UpdateQuantitySoldProduct.cs  20240218153541_UpdateSPToList.Designer.cs  20240218153541_UpdateSPToList.cs  20240218163259_UpdateSPToList2.Designer.cs  20240218163259_UpdateSPToList2.cs  20240218181508_fixingPOST.Designer.cs  20240218181508_fixingPOST.cs  20240218202811_fixingPOST2.Designer.cs  20240218202811_fixingPOST2.cs  20240221194634_paymentMethod.Designer.cs  20240221194634_paymentMethod.cs  20240221200038_datenull.Designer.cs  20240221200038_datenull.cs  20240227170608_AutoDateTime.Designer.cs  20240227170608_AutoDateTime.cs  20240306201231_bug-test.Designer.cs  20240306201231_bug-test.cs  20240306203614_SoldProductsNullable.Designer.cs  20240306203614_SoldProductsNullable.cs  20240306214234_ProductBugFix.Designer.cs  20240306214234_ProductBugFix.cs  20240429121950_addingInventory.Designer.cs  20240429121950_addingInventory.cs  20240429122945_addingInventory2.Designer.cs  20240429122945_addingInventory2.cs  20240429152711_unitmeas.Designer.cs  20240429152711_unitmeas.cs  20240429153436_unitmeas2.Designer.cs  20240429153436_unitmeas2.cs  (+33 more)
WebSalesMvcWithAngular/Migrations/ApplicationDb/: 20231231134923_Initial.Designer.cs  20231231134923_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebSalesMvcWithAngular/Models/: Address.cs  Adress.cs  Category.cs  CategoryFormViewModel.cs  Customer.cs  Department.cs  ErrorViewModel.cs  InventoryReceipt.cs  PageResult.cs  PasswordRecoveryViewModel.cs  Product.cs  ProductFormViewModel.cs  ProductSupplier.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SalesRecord.cs  SalesRecordsCreateViewModel.cs  Seller.cs  SellerFormViewModel.cs  SendGridSettings.cs  SoldProduct.cs  Supplier.cs  User.cs
WebSalesMvcWithAngular/Models/Enums/: InventoryUnitMeas.cs  PaymentMethod.cs  SaleStatus.cs  SupplierType.cs
WebSalesMvcWithAngular/Models/Reports/: SalesData.cs
WebSalesMvcWithAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSalesMvcWithAngular/Properties/: launchSettings.json
WebSalesMvcWithAngular/Services/: AdressesService.cs  CategoryService.cs  DepartmentService.cs  IdentityService.cs  PasswordRecoveryService.cs  ProductService.cs  SalesRecordService.cs  SellerService.cs  SupplierService.cs
WebSalesMvcWithAngular/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  UnauthorizedException.cs
WebSalesMvcWithAngular/Services/Interfaces/: IAdressService.cs  ICategoryService.cs  IDepartmentService.cs  IIdentityService.cs  IProductService.cs  ISalesRecordService.cs  ISupplierService.cs
WebSalesMvcWithAngular/logs/: WebSalesMvcWithAngular20240121.txt  WebSalesMvcWithAngular20240122.txt  WebSalesMvcWithAngular20240123.txt  WebSalesMvcWithAngular20240125.txt  WebSalesMvcWithAngular20240126.txt  WebSalesMvcWithAngular20240128.txt  WebSalesMvcWithAngular20240203.txt  WebSalesMvcWithAngular20240204.txt  WebSalesMvcWithAngular20240206.txt  WebSalesMvcWithAngular20240210.txt  WebSalesMvcWithAngular20240221.txt  WebSalesMvcWithAngular20240222.txt  WebSalesMvcWithAngular20240227.txt  WebSalesMvcWithAngular20240306.txt  WebSalesMvcWithAngular20240310.txt  WebSalesMvcWithAngular20240323.txt  WebSalesMvcWithAngular20240427.txt  WebSalesMvcWithAngular20240428.txt  WebSalesMvcWithAngular20240503.txt  WebSalesMvcWithAngular20240506.txt  WebSalesMvcWithAngular20240507.txt  WebSalesMvcWithAngular20240508.txt  WebSalesMvcWithAngular20240510.txt  WebSalesMvcWithAngular20240511.txt  WebSalesMvcWithAngular20240512.txt  WebSalesMvcWithAngular20240515.txt  WebSalesMvcWithAngular20240518.txt  WebSalesMvcWithAngular20240519.txt
(+170 files in other folders)
