<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44493</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Models\Alert.ts" />
    <None Remove="ClientApp\src\app\Models\AlertSettings.ts" />
    <None Remove="ClientApp\src\app\Models\enums\PaymentMethod.ts" />
    <None Remove="ClientApp\src\app\Models\enums\SaleStatus.ts" />
    <None Remove="ClientApp\src\app\Models\SoldProduct.ts" />
    <None Remove="ClientApp\src\app\Models\User.ts" />
    <None Remove="ClientApp\src\app\Services\AlertService.ts" />
    <None Remove="ClientApp\src\app\Services\AuthService.ts" />
    <None Remove="ClientApp\src\app\Services\CategoryService.ts" />
    <None Remove="ClientApp\src\app\Services\LoadingService.ts" />
    <None Remove="ClientApp\src\app\Services\ProductService.ts" />
    <None Remove="ClientApp\src\app\Services\SalesRecordService.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Models\Alert\Alert.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\Alert\AlertSettings.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\enums\PaymentMethod.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\enums\SaleStatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\SoldProduct.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\User.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\AlertService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\AuthService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\CategoryService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\LoadingService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\ProductService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\SalesRecordService.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\AuthGuard\HttpInterceptor\" />
    <Folder Include="ClientApp\src\app\Components\Category\create\" />
    <Folder Include="ClientApp\src\app\Components\Category\edit\" />
    <Folder Include="ClientApp\src\app\Components\Category\delete\" />
    <Folder Include="ClientApp\src\app\Components\GlobalLoading\" />
    <Folder Include="ClientApp\src\app\Components\UserLogin\PasswordRecovery\RedefinePassword\" />
    <Folder Include="ClientApp\src\app\Components\UserLogin\Register\" />
    <Folder Include="ClientApp\src\app\Components\Product\create\" />
    <Folder Include="ClientApp\src\app\Components\Product\edit\" />
    <Folder Include="ClientApp\src\app\Components\Product\delete\" />
    <Folder Include="ClientApp\src\app\Components\Product\details\" />
    <Folder Include="ClientApp\src\app\Components\SalesRecord\index\" />
    <Folder Include="ClientApp\src\app\Components\SalesRecord\delete\" />
    <Folder Include="ClientApp\src\app\Components\SalesRecord\edit\" />
    <Folder Include="ClientApp\src\app\Components\SalesRecord\details\" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
