.mat-elevation-z8 {
  margin-top: 10px;
}
.custom-mat-table {
  margin-top: 10px;
}

.custom-mat-table .mat-header-cell,
  .custom-mat-table .mat-cell {
    text-align: center;
}


.custom-mat-table {
  margin-top: 10px;
  border-spacing: 0;
  border-collapse: collapse;
  text-indent: initial;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
}

.custom-mat-table .mat-header-cell .custom-mat-table .mat-cell {
    text-align: center;
}

.custom-mat-table mat-header-row {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    vertical-align: middle;
    padding: 5px;
}

.custom-mat-table mat-header-cell:hover {
    background-color: #ccc;
    cursor: pointer;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
}

.btn,
.edit-minifab,
.delete-btn {
  margin-right: 8px; 
}

.edit-minifab {
  background-color: cornflowerblue
}

.circle-button {
  display: inline-block;
  width: 60px; 
  height: 60px; 
  border-radius: 50%; /* Makes it circular */
  background-color: #007bff; 
  color: white; 
  font-size: 20px;
  line-height: 60px; 
  cursor: pointer;
  font-size: 40px;
  font-weight: 300;
  margin-left: auto;
  outline: none;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);
}

.circle-button:hover {
    opacity: 0.8;
}

.card {
  display: flex;
  flex-direction: row; /* Align children horizontally */
  justify-content: space-between; /* Distribute space evenly between items */
  align-items: center;
  padding: 15px;
  margin: 20px;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);
}
