.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards {
  width: calc(33.33% - 10px);
  justify-content: center;
}

.cards:hover {
    transform: translateY(-5px); /* Move the card up slightly on hover */
    cursor:pointer;
}

.mat-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.headers {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight:bold;
}

.titles {
  color: #333;
  font-size: 23px;
  display: flex; /* Allow flexbox alignment */
  align-items: center; /* Vertical alignment */
}

.mat-icon {
  color: #00aaff;
  font-size: 60px;
  margin-right: 5px; /* Adjust as needed */
  width: 100%;
  height:100%
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
  }
}
